group 'com.flutter_mopub'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url 'https://maven.google.com' } // necessary for Android API 26
        maven { url 'https://tapjoy.bintray.com/maven' }
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk' }
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    implementation('com.mopub:mopub-sdk:5.10.0@aar') {
        transitive = true
    }
    // Tapjoy
    implementation 'com.tapjoy:tapjoy-android-sdk:12.4.0@aar'
    implementation 'com.mopub.mediation:tapjoy:12.4.0.0'

    // ironSource
    implementation 'com.ironsource.sdk:mediationsdk:6.11.0@jar'
    implementation 'com.mopub.mediation:ironsource:6.11.0.0'

    // AppLovin
    implementation 'com.applovin:applovin-sdk:9.10.4'
    implementation 'com.mopub.mediation:applovin:9.10.4.1'

    // Google (AdMob & Ad Manager)
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.mopub.mediation:admob:18.3.0.1'

    // Facebook Audience Network
    implementation 'com.facebook.android:audience-network-sdk:5.6.0'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:5.6.0.0'

    // Vungle
    implementation 'com.vungle:publisher-sdk-android:6.4.11'
    implementation 'com.mopub.mediation:vungle:6.4.11.4'

    // Unity Ads
    implementation 'com.unity3d.ads:unity-ads:3.4.0'
    implementation 'com.mopub.mediation:unityads:3.4.0.0'

    //Ironsource
    implementation 'com.ironsource.sdk:mediationsdk:6.12.0@jar' 
    implementation 'com.ironsource.sdk:mediationsdk:6.11.0.0@jar'

    implementation 'androidx.multidex:multidex:2.0.1'
}

